name: isaac
channels:
  - nvidia
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch==2.4.0 --index-url https://download.pytorch.org/whl/cu121
      - torchvision --index-url https://download.pytorch.org/whl/cu121
      - isaacsim==4.2.0.2
      - isaacsim-extscache-physics 
      - isaacsim-extscache-kit-sdk 
      - isaacsim-extscache-kit 
      - torchrl
      - hydra-core
      - tqdm
      - wandb